{
  "name": "hawker-hunt-singapore",
  "version": "1.0.0",
  "description": "A location-aware Singapore food discovery app powered by Google Places.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
